# c_sharp

./: README.md
Geometric_Calculator/: Geometric_Calculator.csproj  Geometric_Calculator.sln  Program.cs
Geometric_Calculator/Properties/: AssemblyInfo.cs
Online_Book_Subscriptions_Registration_Fees_Caclulator/: Online_Book_Subscriptions_Registration_Fees_Caclulator.csproj  Online_Book_Subscriptions_Registration_Fees_Caclulator.sln  Program.cs
Online_Book_Subscriptions_Registration_Fees_Caclulator/Properties/: AssemblyInfo.cs
QUIZ_APP/: Quiz_App.sln
QUIZ_APP/Quiz_App/: Program.cs  Quiz_App.csproj  appsettings.json
QUIZ_APP/Quiz_App/Migrations/: 20230805044645_INIT.Designer.cs  20230805044645_INIT.cs  Quiz_App_DBModelSnapshot.cs
QUIZ_APP/Quiz_App/Models/: Answers.cs  Questions.cs  Quiz_App_DB.cs
QUIZ_APP/Quiz_App/Properties/: launchSettings.json
QUIZ_APP/Quiz_App/Views/Shared/: _Layout.cshtml
QUIZ_APP/Quiz_App_Tests/: Quiz_App_Tests.csproj  UnitTest1.cs  Usings.cs
temp_conversion/: MethodLibrary.cs  Program.cs  temp_conversion.csproj  temp_conversion.sln
temp_conversion/Properties/: AssemblyInfo.cs
